VITE_FIREBASE_API_KEY=AIzaSyBBq4KbbyYFPDXGrbw97wfkwMyQzvAxdUs
VITE_FIREBASE_AUTH_DOMAIN=qr-project-992e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-project-992e0
VITE_FIREBASE_STORAGE_BUCKET=qr-project-992e0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=709027306201
VITE_FIREBASE_APP_ID=1:709027306201:web:b028022f4af1776fcbbcc8